# let's go home 回家吧

## 前奏

## 主歌-1

醫生，我有個困難

朋友不見

Doctor, I've got a problem

can't keep my friends



我最喜愛的夢呢

都是他們

And all my favorite dreams are

involving them



剪短我鄰居的常春藤吧

別再想了

Trim my neighbors' poison ivy bush down

and think it all away



我自己辦不到

誰來救救我吧，下次我得摔到地上

I can't do this on my own

Somebody save me now, next time I'll fall on the ground



我要是你，我會自己藏好

誰來救救我吧，下次我得摔到地上

If I were you I'd keep it to myself

Somebody save me now, next time I'll fall on the ground



誰來救救我吧，下次我得摔到地上

Somebody save me now, next time I'll fall on the ground

## 間奏
（回家，扭我脖子，我說過我會當沒事）

（回家，扭我脖子，我說過我會當沒事）

（回家，扭我脖子，我說過我會當沒事）

（回家，扭我脖子，我說過我會當沒事）

(Go home, twist my neck, I told you I'd forget it)

(Go home, twist my neck, I told you I'd forget it)

(Go home, twist my neck, I told you I'd forget it)

(Go home, twist my neck, I told you I'd forget it)

## 主歌-2

草理的蛇，從來沒變過蛇女

With the snakes in the grass, never turned to a serpent



我上課都假裝，但我真想要轉頭

跟朋友打招呼，但老師會覺得

這人好怪，竟然跟海報講話

I fake it in class, but I wish I could turn

and say hi to my friends without making the teacher

think I was so crazy talking to a poster



大家都走開，都說是我錯

要恨一首歌，從來就不嫌晚

The guys walk away and they all say I'm wrong

It's never too late to start hating a song



未來要幹嘛我還是他媽沒想法

忙著跟肩膀上的惡魔親熱

Still have no fucking clue what I'll do when I'm older

too busy making out with the devil on my shoulder

## 副歌

我幻想你奸笑，視線變模糊

我只想要你，讓我病嚴重些

I pictured you laughing, it's blurring my vision

you're all that I wanted, worsen my condition



我感覺像裂開，噴出一片片

It feels like I'm cracking, bursting into pieces



如果我某天停下，脆裂流出來

知道這到頭來就只有我跟你

if one day I'll stop and my frailty starts to leak

know that all of this time it was just you and I



抱歉，當初好怪，我以為你屬於我

而我一言不發，因為我們都會死

Sorry, it's kind of weird, I pretend that you're mine

and I won't say a word 'cause we're all gonna die



噢，我在這裡

噢，就哭出來

Oh, you know that I'm here

Oh, it's okay to cry

## 背景: 副歌

## 間奏

噢，就哭出來

噢，就哭出來

噢，就哭出來

噢，就哭出來

Oh, it's okay to cry

Oh, it's okay to cry

Oh, it's okay to cry

Oh, it's okay to cry

## 尾奏