# Mad This Time 會發飆

## 前奏

## 主歌-1

有什麼正在空氣中點燃

你鼻樑抬高，繼續放風箏

Something's burning in the air tonight

you turn your nose up, just keep flying that kite



沒事沒事沒事我沒事

就算我跟你實說，你也會發飆

I'm fine I'm fine I'm fine I'm fine

and if I told you, you'd be mad this time



我都在約談我同類

就在友誼學校，聽過沒

I've counseled all the ones like me

in the school of friendship, honestly



去過，做過，閉嘴

我能不能休息會

Been there, done that, fuck's sake

Can I get a break

## 間奏

## 導歌

我早就在這著地獄生存

我就是又個標把，步槍拿穩

I've been living in this hell already

I'm just another target, hold and steady



我一直以來都自己一人

我就是遊民，直到他們接管

I've been living on my own since then

I'm nomadic as they come take ten



我是如此廣大神通

我想你們都有聽過

I'm so great and powerful

I've bet you heard it all before



但我需要一直說

一直沒進你耳朵

I need to repeat myself

you weren't listening till now

## 副歌

你這次會發飆

會發飆

會發飆

You'll be mad this time

Mad this time

Mad this time



你想我想我知你知

你說你想你是最棒

You think I think I know you know

you said you think you're the best



我更明白

I know better



你會發飆發飆發飆發飆

當我知道我朋友有誰

You'll be mad mad mad mad mad mad mad 

when I know who my friends are



在你奪走一切之前

我都不知道想要啥

Didn't know what I wanted

till you took it all away



而現在我只想要

度過每一天

Now the only thing I want

is to live another day

## 主歌-2

大家都說會給你第二次機會

但心底，他們從未忘記

Everypony says they'll give you a second chance

but deep down they never forget



畢竟傷口這麼深

When the scars cut deep like that



我曾經破裂，不會在破一次

只要我保持好，但老實說，遲早

I was broken once, not gonna break again
if I do my best, or rather, "when"



我給你行禮但我懶得管你

反正你這樣亂也懶得回禮

I tip my hat to you but I couldn't care less

cuz you won't do the same despite your mess

## 間奏

你明白

You know it



你明白

You know it



你明白

You know it

## 導歌

我能長生不老，就像你

工作，玩瘋，如此重複

I can live forever just like you

working, playing hard, through and through



拼圖之間並沒有缺你

只有我能夠做到我的程度

The pieces of the puzzle fit without you

I'm the only pony who can do what I do



我站過你站的角度

但你聽不懂那些寓言

I stood where you now stand before

but you've got no clue of the metaphor



吵什麼，我們在一起很團結

沒算你，你就繼續發飆

Fuck the noise we've got solidarity

without you, so stay mad

## 重複: 副歌